INSERT INTO forecasts (
    forecast_name, 
    date, 
    pot_id, 
    vault_id, 
    type, 
    amount, 
    username
) VALUES (
    'Test Forecast - Past Salary Deposit',  -- forecast_name
    '2025-04-09 00:00:00',                 -- PAST date (YYYY-MM-DD HH:MM:SS)
    1,                                     -- pot_id (must exist in pots table)
    1,                                     -- vault_id (must exist in vaults table)
    'in',                                  -- type (income)
    750.00,                                -- example amount
    'Mike'                                 -- username
);